<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
	html,body{
		-webkit-touch-callout:none;
		-webkit-text-size-adjust:none;
		-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		-webkit-user-select:none;
	}
	
        .flex1{
            -webkit-box-flex:1;
        }
        .-webkit-box{
            display:-webkit-box;
        }
        .-webkit-box-vertical{
            -webkit-box-orient:vertical;
        }
        .-webkit-box-center{
            -webkit-box-pack:center;
            -webkit-box-align:center;
        }
        .break-word{
            word-wrap:break-word;
        }
        .-webkit-box-pack-end{
            -webkit-box-pack:end;
            -webkit-box-align:center;
        }
        .-webkit-box-pack-start{
            -webkit-box-pack:start;
            -webkit-box-align:center;
        }
        .anon-img-icon{
            width: 17px;
        }
        .anon-img-icon + span{
            margin-left: 12px;font-size: 12px;
        }
    </style>
</head>
<body ontouchmove="Scroll()" mousemove="Scroll()">
<div>
    <ul id="list1">
        <li class="-webkit-box -webkit-box-vertical" style="background-color:#E8E8E8;padding-bottom: 12px;">
            <div class="-webkit-box -webkit-box-vertical flex1">
                <div style="margin: 12px;" class="-webkit-box">
                    <span   class="-webkit-box  flex1 break-word" style="font-size: 14px;padding: 6px">
                    插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。
                        插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。
                    </span>
                </div>
            </div>
            <div class="-webkit-box">
                <div class="-webkit-box -webkit-box-pack-start"  style="width:100px;font-size: 12px;padding-left: 12px;">#招聘</div>
                <div  class="-webkit-box -webkit-box-center flex1" style="">
                    <div class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/icon_prize_normal.png" class="anon-img-icon" >
                        <span >56</span>
                    </div>
                    <div  class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/gossip_comment.png" class="anon-img-icon">
                        <span >56</span></div>
                    <div  class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/gossip_comment.png" class="anon-img-icon">
                        <span >分享</span></div>
                </div>
            </div>
        </li>
        <li class="-webkit-box -webkit-box-vertical" style="background-color:#E8E8E8;padding-bottom: 12px;">
            <div class="-webkit-box -webkit-box-vertical flex1">
                <div style="margin: 12px;" class="-webkit-box">
                    <span   class="-webkit-box  flex1 break-word" style="font-size: 14px;padding: 6px">
                    插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。
                        插画家Vince Low从小就有阅读障碍，无法像正常人一样画出清晰的画作，但是他却没有气馁，反而用这种看似潦草杂乱的画法画出了自己的特色。。
                    </span>
                </div>
            </div>
            <div class="-webkit-box">
                <div class="-webkit-box -webkit-box-pack-start"  style="width:100px;font-size: 12px;padding-left: 12px;">#招聘</div>
                <div  class="-webkit-box -webkit-box-center flex1" style="">
                    <div class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/icon_prize_normal.png" class="anon-img-icon" >
                        <span >56</span>
                    </div>
                    <div  class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/gossip_comment.png" class="anon-img-icon">
                        <span >56</span></div>
                    <div  class="-webkit-box -webkit-box-center flex1">
                        <img src="../image/gossip_comment.png" class="anon-img-icon">
                        <span >分享</span></div>
                </div>
            </div>
        </li>
    </ul>

</div>
</body>
<script src="../script/api.js"></script>
<script>
apiready = function(){
	api.setRefreshHeaderInfo({
		visible: true,
		bgColor: 'rgba(0,0,0,0)',
		textColor: '#666',
		textDown: '下拉刷新',
		textUp: '释放刷新'	
	}, function(ret, err){
        loadData();
	});
	
    api.addEventListener({name: 'scrolltobottom'}, function(ret, err){
        loadData();
    });
};

function loadData(){
    api.refreshHeaderLoadDone();
    var content = $api.byId('list1');
    $api.append(content,$api.html(content));
    api.parseTapmode();
}
</script>
</html>